━━━━━━━━━━━━━━━━━━
{{subject}}
━━━━━━━━━━━━━━━━━━
NPO法人プログラミング教育研究所よりお知らせです。

イベントへの参加申し込みありがとうございます。
空き状況などを確認の上、イベント開催日の1週間前までにお知らせします。

【イベント情報】



【参加申し込み】
{{body.title}} {{body.name}}
{{body.email}}
{{body.tel}}

{{#body.children}}
* {{name}} {{title}}
{{/body.children}}


ご不明な点がございましたら、下記連絡先までお問合せください。

━━━━━━━━━━━━━━━━━━
NPO法人プログラミング教育研究所
〒115-0044
東京都北区赤羽南1-11-7-1201
Tel : 090-8494-5524 
Mail: npo@j-code.org 

★Webサイト
http://J-CODE.ORG/

━━━━━━━━━━━━━━━━━━
