━━━━━━━━━━━━━━━━━━
{{subject}}
━━━━━━━━━━━━━━━━━━
NPO法人プログラミング教育研究所より、プログラミング教室にお申込み頂いた方へのお知らせです。

本日より、プログラミング教室の申込には、会員登録が必要となりました。
以下の通り、会員番号とパスワードを発行致しましたので、お忘れにならないようにお願い致します。

会員番号：{{number}}
名前：{{name}}
パスワード：{{password}}

なお、上記の会員番号は、保護者の皆様用です。
お子様には、異なる会員番号を発行して、教室に参加した際に会員カードに記載してお渡ししています。

また、ホームページ（ http://J-CODE.ORG/ ）の会員ページより、パスワードの変更が可能ですので、お好きなパスワードに変更することをお勧めします。
ご不明な点がございましたら、下記連絡先までお問合せください。

━━━━━━━━━━━━━━━━━━
NPO法人プログラミング教育研究所
〒115-0044
東京都北区赤羽南1-11-7-1201
Tel : 090-8494-5524 
Mail: npo@j-code.org 

★Webサイト
http://J-CODE.ORG/

━━━━━━━━━━━━━━━━━━
